

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Préparer son ordinateur et travailler avec Python et JupyterLab &#8212; Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tp/0-installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Feuille 1" href="1-bases.html" />
    <link rel="prev" title="11. Exceptions" href="../cm/a3-exceptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../bonjour.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/python.png" class="logo__image only-light" alt="Python - Home"/>
    <script>document.write(`<img src="../_static/python.png" class="logo__image only-dark" alt="Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../bonjour.html">
                    Bienvenu en Prog Python!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">COURS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cm/0-synthese.html">1. Synthèse introductive à Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/1-fonctions.html">2. Fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/2-boucles-avancees.html">3. Boucles, tableaux et fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/3-ES-fichiers.html">4. Entrées-sorties simples avec des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/5-types_composes.html">5. Les types composés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/7-fonctions-avancees.html">6. Sous-programme et affectation – aspects avancés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/9-ES-avancees.html">7. Les entrées-sorties (E/S) : aspects avancés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/11-modules-utiles.html">8. Modules utiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/a1-booleens.html">9. Annexe : les booléens en python (&gt;3.6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/a2-ndarray.html">10. Les ‘ndarray’ : de vrais tableaux en python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/a3-exceptions.html">11. Exceptions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TP</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Préparer son ordinateur et travailler avec Python et JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-bases.html">2. Feuille 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-knn.html">3. Feuille 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-env-convexe.html">4. Feuille 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compléments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pdf/memento.html">1. Memento</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/phillanglois/Python/issues/new?title=Issue%20on%20page%20%2Ftp/0-installation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tp/0-installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Préparer son ordinateur et travailler avec Python et JupyterLab</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparer-son-ordinateur">1.1. Préparer son ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pourquoi-installer-un-environnement-sur-sa-machine">1.1.1. Pourquoi installer un environnement sur sa machine …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requis-selon-votre-os">1.1.2. Pré-requis selon votre OS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os">1.1.2.1. Mac OS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">1.1.2.2. Windows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-etapes-pour-la-premiere-installation">1.1.3. Les étapes pour la première installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note-concernant-anaconda-sur-windows">1.1.3.1. Note concernant anaconda sur Windows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-modules-utiles">1.1.4. Liste des modules utiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-references-pour-l-installation">1.1.5. Autres références pour l’installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utiliser-votre-environnement">1.2. Utiliser votre environnement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-et-ses-notebooks">1.3. Jupyter et ses notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-et-utiliser-des-notebooks">1.3.1. Créer et utiliser des notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">1.3.2. Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#le-format-markdown">1.3.3. Le format markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complements">1.3.4. Compléments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pour-finir">1.4. Pour finir</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="preparer-son-ordinateur-et-travailler-avec-python-et-jupyterlab">
<span id="tp-0-installation"></span><h1><span class="section-number">1. </span>Préparer son ordinateur et travailler avec Python et JupyterLab<a class="headerlink" href="#preparer-son-ordinateur-et-travailler-avec-python-et-jupyterlab" title="Permalink to this heading">#</a></h1>
<p>Ce document détaille les étapes pour disposer sur votre machine personnelle de l’environnement Python utile en programmation scientifique et dans le Master, puis comment profiter de l’environnement de développement JupyterLab.</p>
<section id="preparer-son-ordinateur">
<h2><span class="section-number">1.1. </span>Préparer son ordinateur<a class="headerlink" href="#preparer-son-ordinateur" title="Permalink to this heading">#</a></h2>
<section id="pourquoi-installer-un-environnement-sur-sa-machine">
<h3><span class="section-number">1.1.1. </span>Pourquoi installer un environnement sur sa machine …<a class="headerlink" href="#pourquoi-installer-un-environnement-sur-sa-machine" title="Permalink to this heading">#</a></h3>
<p>… et ne pas simplement utiliser <a class="reference external" href="https://colab.research.google.com/?hl=fr">Google Colab</a> ?</p>
<p>Il est commode d’utiliser <em>ponctuellement</em> cette ressource.
Alors pourquoi  “perdre du temps” à installer un environnement Python <em>qui fonctionne</em> sur sa machine ?
La question est légitime.
Je partage entièrement les arguments pros/cons développés dans ce <a class="reference external" href="http://justinbois.github.io/bootcamp/2020_fsri/lessons/l00_configuring_your_computer.html#Why-install-on-my-own-machine?">bootcamp</a> d’apprentissage de la programmation scientifique en Python.</p>
</section>
<section id="pre-requis-selon-votre-os">
<h3><span class="section-number">1.1.2. </span>Pré-requis selon votre OS<a class="headerlink" href="#pre-requis-selon-votre-os" title="Permalink to this heading">#</a></h3>
<section id="mac-os">
<h4><span class="section-number">1.1.2.1. </span>Mac OS<a class="headerlink" href="#mac-os" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>installer XCode</p></li>
</ul>
</section>
<section id="windows">
<h4><span class="section-number">1.1.2.2. </span>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>installer <code class="docutils literal notranslate"><span class="pre">Firefox</span></code> ou <code class="docutils literal notranslate"><span class="pre">Chrome</span></code> car <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> ne fonctionne pas avec <code class="docutils literal notranslate"><span class="pre">Internet</span> <span class="pre">Explorer</span></code>.</p>
<ul>
<li><p><strong>Rmq.</strong> <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> fonctionne avec le browser récent <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Edge</span></code></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://gitforwindows.org">installer <code class="docutils literal notranslate"><span class="pre">git</span></code></a></p></li>
</ul>
<p>A partir de maintenant, aucune hypothèse est faite sur l’OS utilisé.
Ce document a été préparé dans un environnement Mac OS Catalina (10.15.7).
Selon votre système, quelques différences peuvent exister.</p>
</section>
</section>
<section id="les-etapes-pour-la-premiere-installation">
<h3><span class="section-number">1.1.3. </span>Les étapes pour la première installation<a class="headerlink" href="#les-etapes-pour-la-premiere-installation" title="Permalink to this heading">#</a></h3>
<p>Sauter cette section une fois l’installation effectuée</p>
<p>On va installer une distribution python : <a class="reference external" href="https://www.anaconda.com/">anaconda</a> ou <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a> si votre espace disque est réduit.
Puis on va créer un environnement virtuel qui permet de séparer l’espace de <em>votre</em> travail Python de <a class="reference internal" href="#sec-root"><span class="std std-ref">celui de la distribution</span></a> ou de versions de Python déjà présentes sur votre machine.
Ainsi vous serez propriétaire et gestionnaire de cet environnement (monPython) dans lequel vous installerez les modules dont vous avez besoin pour votre projet.
Il est classique de créer un environnement de travail spécifique à chaque projet que l’on développe.</p>
<ol class="arabic">
<li><p>installer la distribution python <strong>3.9</strong> d’<a class="reference external" href="https://www.anaconda.com/products/distribution">anaconda</a></p>
<ul class="simple">
<li><p>Il suffit de télécharger le fichier proposé (ça peut être un peu long) et l’installer simplement en cliquant</p></li>
<li><p>Si anaconda est déjà présent sur votre machine, s’assurer qu’il s’agit bien de la distribution python <strong>3.9</strong>. Dans le cas contraire, <a class="reference external" href="https://docs.anaconda.com/anaconda/install/uninstall/">désinstallez</a> cette version d’anaconda</p></li>
<li><p>L’installation prend du temps et nécessite une connection internet. Elle peut régulièrement vous demander d’installer une nouvelle version d’un des nombreux composants de la distribution.</p></li>
</ul>
</li>
<li><p>créer un environnement virtuel (par exemple <code class="docutils literal notranslate"><span class="pre">monPython</span></code>)</p>
<ul class="simple">
<li><p>en ligne de commande (si besoin s’aider de cette <a class="reference external" href="https://www.pythoniste.fr/anaconda/les-environnements-virtuels-en-python-avec-anaconda/">page</a> ou de <a class="reference external" href="https://fr.acervolima.com/configurer-un-environnement-virtuel-pour-python-a-laide-danaconda/">celle-ci</a>) :</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>monPython<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
</pre></div>
</div>
<ul class="simple">
<li><p>ou en utilisant l’interface graphique du navigateur anaconda :
<img alt="creer environnement via navigateur" src="../_images/navigator-create-environment.png" /></p></li>
</ul>
</li>
<li><p>installer <a class="reference internal" href="#sec-modules"><span class="std std-ref">les modules utiles</span></a> dans <code class="docutils literal notranslate"><span class="pre">(monPython)</span></code></p>
<ul class="simple">
<li><p>un à un avec la commande <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">...</span></code></p></li>
<li><p>ou en utilisant l’interface graphique du navigateur anaconda.</p></li>
</ul>
</li>
</ol>
<p>Ca y est : vous pouvez enfin commencer à travailler dans un cadre que vous maîtrisez entièrement.</p>
<section id="note-concernant-anaconda-sur-windows">
<span id="sec-root"></span><h4><span class="section-number">1.1.3.1. </span>Note concernant anaconda sur Windows<a class="headerlink" href="#note-concernant-anaconda-sur-windows" title="Permalink to this heading">#</a></h4>
<p>L’installation d’anaconda sous windows s’effectue en mode <code class="docutils literal notranslate"><span class="pre">root</span></code>.
Si vous n’êtes pas (<code class="docutils literal notranslate"><span class="pre">root</span></code>) sur votre machine, le lancement de certaines applications peut vous être refusé.
En revanche, vous êtes propriétaire de tout environnement que vous créez.</p>
</section>
</section>
<section id="liste-des-modules-utiles">
<span id="sec-modules"></span><h3><span class="section-number">1.1.4. </span>Liste des modules utiles<a class="headerlink" href="#liste-des-modules-utiles" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyterlab</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyterlab-spellchecker</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyterlab-language-pack-fr-fr</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyterlab-mathjax3</span></code></p></li>
</ul>
</section>
<section id="autres-references-pour-l-installation">
<h3><span class="section-number">1.1.5. </span>Autres références pour l’installation<a class="headerlink" href="#autres-references-pour-l-installation" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://zestedesavoir.com/tutoriels/1448/installer-un-environnement-de-developpement-python-avec-conda/">Un tutoriel en français</a> .</p></li>
<li><p><a class="reference external" href="https://www.dataquest.io/blog/installing-python-on-mac/">Un autre en anglais</a> et très complet.</p></li>
</ul>
<p>Le web est bien sûr plein de tutos et autres sites explicatifs …</p>
</section>
</section>
<section id="utiliser-votre-environnement">
<h2><span class="section-number">1.2. </span>Utiliser votre environnement<a class="headerlink" href="#utiliser-votre-environnement" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Commencer chaque session de travail en activant votre environnement virtuel :</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>monPython
</pre></div>
</div>
<p>Votre prompt shell doit maintenant commencer par le nom de l’environnement entre parenthèses, ici ‘(monPython)’ :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>monPython<span class="o">)</span><span class="w"> </span>bash-3.2$<span class="w"> </span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Lancer Jupyter Lab :</p></li>
</ol>
<ul class="simple">
<li><p>en ligne de commande (dans un terminal), avec la commande <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> ou <code class="docutils literal notranslate"><span class="pre">jupyter-lab</span></code></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>monPython<span class="o">)</span><span class="w"> </span>bash-3.2$<span class="w"> </span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<ul class="simple">
<li><p>via l’interface graphique du navigateur anaconda :
<img alt="jupyterlab par anaconda" src="../_images/anaconda-jupyterlab.png" /></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Jupyter Lab s’ouvre dans votre browser web. Son interface est similaire à celle-ci.</p></li>
</ol>
<p><img alt="accueil Jupyter Lab" src="../_images/accueilJlab.png" /></p>
<ul class="simple">
<li><p>Un nouveau notebook peut être créé et lancé par l’icône de la section <code class="docutils literal notranslate"><span class="pre">Notebook</span></code>  (celui qui indique <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code>) ou bien sûr via le menu Fichier/Nouveau.</p></li>
<li><p>L’accès et le lancement de notebooks existants s’obtient après avoir cliqué sur l’icône Dossier de la barre latérale (menu vertical à gauche) qui vous permet de vous déplacer dans votre arborescence de travail.</p></li>
<li><p>L’interface de <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> permet de créer des fichiers d’un format différent de celui des notebooks (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) : markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>), pyhtin (<code class="docutils literal notranslate"><span class="pre">.py</span></code>) ou texte (<code class="docutils literal notranslate"><span class="pre">.txt</span></code>) plus simplement, de lancer une session terminal (dans votre environnement (monPython))</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Pour terminer <em>proprement</em> votre session</p></li>
</ol>
<p>Une exécution d’un noyau python différent est associé à chaque notebook ouvert.</p>
<ul class="simple">
<li><p>Il est conseillé d’arrêter tout ces noyaux en cours d’exécution via l’icône de la barre latérale : <img alt="icone noyau" src="../_images/iconenoyaux.png" /></p></li>
<li><p>Remarquez que les onglets des notebooks restent ouverts.</p>
<ul>
<li><p>Si besoin, vous relancez le noyau du notebook via l’icône</p></li>
</ul>
</li>
</ul>
</section>
<section id="jupyter-et-ses-notebooks">
<span id="sec-jupyter"></span><h2><span class="section-number">1.3. </span>Jupyter et ses notebooks<a class="headerlink" href="#jupyter-et-ses-notebooks" title="Permalink to this heading">#</a></h2>
<p>Ce <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/">chapitre sur Jupyter</a> extrait du cours en ligne du master de Biologie Informatique de l’université Paris Diderot - Paris 7 (devenue Université Paris Cité) vous permettra d’utiliser rapidement les notebooks de <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> ou de <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> son prédécesseur.</p>
<p>Vous étudierez en particulier les sections suivantes.</p>
<section id="creer-et-utiliser-des-notebooks">
<h3><span class="section-number">1.3.1. </span>Créer et utiliser des notebooks<a class="headerlink" href="#creer-et-utiliser-des-notebooks" title="Permalink to this heading">#</a></h3>
<p>On a montré plus haut comment créer un notebook dans <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code>.
Ensuite, l’utilisation des notebooks est identique dans <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code> et <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code>.
Les <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/#182-lancement-de-jupyter-et-creation-dun-notebook">principes de création et d’utilisation des notebooks</a> sont présentés ici dans l’environnement <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code>.</p>
</section>
<section id="jupyter-lab">
<h3><span class="section-number">1.3.2. </span>Jupyter Lab<a class="headerlink" href="#jupyter-lab" title="Permalink to this heading">#</a></h3>
<p>Les spécificités de <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/#186-jupyterlab">Jupyter Lab</a> par rapport à <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> y sont rapidement présentées.</p>
</section>
<section id="le-format-markdown">
<h3><span class="section-number">1.3.3. </span>Le format markdown<a class="headerlink" href="#le-format-markdown" title="Permalink to this heading">#</a></h3>
<p>Le <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/#183-le-format-markdown">format markdown</a> permet d’écrire du texte mis en forme de fort belle façon pour une sortie à l’écran, en html ou en pdf.
Il est décliné dans plusieurs variantes – par exemple <a class="reference external" href="https://fr.wikipedia.org/wiki/GitHub_Flavored_Markdown">GitHub Flavored Markdown</a> utilisée dans <a class="reference external" href="https://github.com">github</a>.
Ce langage de balisage léger s’utilise facilement dans le notebook jupyter ou “seul”.
Dans ce cas, on profitera du très puissant convertisseur de formats de documents <a class="reference external" href="https://pandoc.org">pandoc</a>.</p>
</section>
<section id="complements">
<h3><span class="section-number">1.3.4. </span>Compléments<a class="headerlink" href="#complements" title="Permalink to this heading">#</a></h3>
<p>Et dans un second temps, vous lirez les sections plus spécifiques sur les <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/#184-des-graphiques-dans-les-notebooks">graphiques dans les notebooks</a> et les très pratiques <a class="reference external" href="https://python.sdv.univ-paris-diderot.fr/18_jupyter/#185-les-magic-commands"><em>magic commands</em></a>.</p>
</section>
</section>
<section id="pour-finir">
<h2><span class="section-number">1.4. </span>Pour finir<a class="headerlink" href="#pour-finir" title="Permalink to this heading">#</a></h2>
<p>Bon travail : la programmation s’apprend en pratiquant !</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cm/a3-exceptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Exceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="1-bases.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Feuille 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparer-son-ordinateur">1.1. Préparer son ordinateur</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pourquoi-installer-un-environnement-sur-sa-machine">1.1.1. Pourquoi installer un environnement sur sa machine …</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requis-selon-votre-os">1.1.2. Pré-requis selon votre OS</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os">1.1.2.1. Mac OS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">1.1.2.2. Windows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-etapes-pour-la-premiere-installation">1.1.3. Les étapes pour la première installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#note-concernant-anaconda-sur-windows">1.1.3.1. Note concernant anaconda sur Windows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#liste-des-modules-utiles">1.1.4. Liste des modules utiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-references-pour-l-installation">1.1.5. Autres références pour l’installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utiliser-votre-environnement">1.2. Utiliser votre environnement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-et-ses-notebooks">1.3. Jupyter et ses notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creer-et-utiliser-des-notebooks">1.3.1. Créer et utiliser des notebooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">1.3.2. Jupyter Lab</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#le-format-markdown">1.3.3. Le format markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complements">1.3.4. Compléments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pour-finir">1.4. Pour finir</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ph. Langlois
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>