

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Les entrées-sorties (E/S) : aspects avancés &#8212; Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cm/9-ES-avancees';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Modules utiles" href="11-modules-utiles.html" />
    <link rel="prev" title="6. Sous-programme et affectation – aspects avancés" href="7-fonctions-avancees.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../bonjour.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/python.png" class="logo__image only-light" alt="Python - Home"/>
    <script>document.write(`<img src="../_static/python.png" class="logo__image only-dark" alt="Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../bonjour.html">
                    Bienvenu en Prog Python!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">COURS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0-synthese.html">1. Synthèse introductive à Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-fonctions.html">2. Fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-boucles-avancees.html">3. Boucles, tableaux et fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-ES-fichiers.html">4. Entrées-sorties simples avec des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-types_composes.html">5. Les types composés</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-fonctions-avancees.html">6. Sous-programme et affectation – aspects avancés</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Les entrées-sorties (E/S) : aspects avancés</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-modules-utiles.html">8. Modules utiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="a1-booleens.html">9. Annexe : les booléens en python (&gt;3.6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="a2-ndarray.html">10. Les ‘ndarray’ : de vrais tableaux en python</a></li>
<li class="toctree-l1"><a class="reference internal" href="a3-exceptions.html">11. Exceptions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tp/0-installation.html">1. Préparer son ordinateur et travailler avec Python et JupyterLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/1-bases.html">2. Feuille 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/2-knn.html">3. Feuille 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/3-env-convexe.html">4. Feuille 3</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compléments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pdf/memento.html">1. Memento</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/phillanglois/Python/main?urlpath=tree/chps2022/cm/9-ES-avancees.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/phillanglois/Python/issues/new?title=Issue%20on%20page%20%2Fcm/9-ES-avancees.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cm/9-ES-avancees.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Les entrées-sorties (E/S) : aspects avancés</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-formats-d-ecriture-de-lecture-et-d-affichage">7.1. Les formats d’écriture, de lecture et d’affichage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifier-le-format-de-nombres-et-des-chaines-de-caracteres">7.1.1. Spécifier le format de nombres et des chaînes de caractères</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatage-de-nombres-int">Formatage de nombres <code class="docutils literal notranslate"><span class="pre">int</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatage-de-nombres-float">Formatage de nombres <code class="docutils literal notranslate"><span class="pre">float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatages-de-chaines-de-caracteres">Formatages de chaînes de caractères</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#les-caracteres-speciaux">Les caractères spéciaux <code class="docutils literal notranslate"><span class="pre">\...</span> </code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-expressions-ou-chaines-formatees">7.1.2. Les  <em>expressions</em> ou <em>chaînes  formatées</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-methode-format">7.1.3. La méthode <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#star-complements">7.1.4. (<span class="math notranslate nohighlight">\(\star\)</span>) Compléments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#str-et-repr"><code class="docutils literal notranslate"><span class="pre">str()</span></code> et <code class="docutils literal notranslate"><span class="pre">repr()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#souplesses-de-l-arg-de-format">Souplesses de l’<code class="docutils literal notranslate"><span class="pre">arg</span></code> de <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-specifiques-sans-format">Méthodes spécifiques (sans <code class="docutils literal notranslate"><span class="pre">.format()</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">7.2. Synthèse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avoir-les-idees-claires">7.2.1. Avoir les idées claires</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savoir-faire">7.2.2. Savoir-faire</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="les-entrees-sorties-e-s-aspects-avances">
<span id="ch-es-avancees"></span><h1><span class="section-number">7. </span>Les entrées-sorties (E/S) : aspects avancés<a class="headerlink" href="#les-entrees-sorties-e-s-aspects-avances" title="Permalink to this heading">#</a></h1>
<p><strong>Partie Programmation</strong><br />
version 2021, v1 PhL.</p>
<p>Chapitre où on étudie comment peaufiner le format ses entrées-sorties à l’écran ou dans des fichiers de texte.</p>
<p>Ce chapitre complète le chapitre “Entrées-sorties avec des fichiers”.</p>
<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Les-entrées-sorties-(E/S)-:-aspects-avancés" data-toc-modified-id="Les-entrées-sorties-(E/S)-:-aspects-avancés-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Les entrées-sorties (E/S) : aspects avancés</a></span><ul class="toc-item"><li><span><a href="#Les-formats-d'écriture,-de-lecture-et-d'affichage" data-toc-modified-id="Les-formats-d'écriture,-de-lecture-et-d'affichage-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Les formats d'écriture, de lecture et d'affichage</a></span><ul class="toc-item"><li><span><a href="#Spécifier-le-format-de-nombres-et-des-chaînes-de-caractères" data-toc-modified-id="Spécifier-le-format-de-nombres-et-des-chaînes-de-caractères-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Spécifier le format de nombres et des chaînes de caractères</a></span><ul class="toc-item"><li><span><a href="#Formatage-de-nombres-int" data-toc-modified-id="Formatage-de-nombres-int-1.1.1.1"><span class="toc-item-num">1.1.1.1&nbsp;&nbsp;</span>Formatage de nombres <code>int</code></a></span></li><li><span><a href="#Formatage-de-nombres-float" data-toc-modified-id="Formatage-de-nombres-float-1.1.1.2"><span class="toc-item-num">1.1.1.2&nbsp;&nbsp;</span>Formatage de nombres <code>float</code></a></span></li><li><span><a href="#Formatages-de-chaînes-de-caractères" data-toc-modified-id="Formatages-de-chaînes-de-caractères-1.1.1.3"><span class="toc-item-num">1.1.1.3&nbsp;&nbsp;</span>Formatages de chaînes de caractères</a></span></li><li><span><a href="#Les-caractères-spéciaux-\..." data-toc-modified-id="Les-caractères-spéciaux-\...-1.1.1.4"><span class="toc-item-num">1.1.1.4&nbsp;&nbsp;</span>Les caractères spéciaux <code>\...</code></a></span></li></ul></li><li><span><a href="#Les--expressions-ou-chaînes--formatées" data-toc-modified-id="Les--expressions-ou-chaînes--formatées-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Les  <em>expressions</em> ou <em>chaînes  formatées</em></a></span></li><li><span><a href="#La-méthode-.format()." data-toc-modified-id="La-méthode-.format().-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>La méthode <code>.format()</code>.</a></span></li><li><span><a href="#($\star$)-Compléments" data-toc-modified-id="($\star$)-Compléments-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>($\star$) Compléments</a></span><ul class="toc-item"><li><span><a href="#str()-et-repr()" data-toc-modified-id="str()-et-repr()-1.1.4.1"><span class="toc-item-num">1.1.4.1&nbsp;&nbsp;</span><code>str()</code> et <code>repr()</code></a></span></li><li><span><a href="#Souplesses-de-l'arg-de-.format()." data-toc-modified-id="Souplesses-de-l'arg-de-.format().-1.1.4.2"><span class="toc-item-num">1.1.4.2&nbsp;&nbsp;</span>Souplesses de l'<code>arg</code> de <code>.format()</code>.</a></span></li><li><span><a href="#Méthodes-spécifiques-(sans-.format())" data-toc-modified-id="Méthodes-spécifiques-(sans-.format())-1.1.4.3"><span class="toc-item-num">1.1.4.3&nbsp;&nbsp;</span>Méthodes spécifiques (sans <code>.format()</code>)</a></span></li></ul></li></ul></li><li><span><a href="#Synthèse" data-toc-modified-id="Synthèse-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Synthèse</a></span><ul class="toc-item"><li><span><a href="#Avoir-les-idées-claires" data-toc-modified-id="Avoir-les-idées-claires-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Avoir les idées claires</a></span></li><li><span><a href="#Savoir-faire" data-toc-modified-id="Savoir-faire-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Savoir-faire</a></span></li></ul></li></ul></li></ul></div><section id="les-formats-d-ecriture-de-lecture-et-d-affichage">
<h2><span class="section-number">7.1. </span>Les formats d’écriture, de lecture et d’affichage<a class="headerlink" href="#les-formats-d-ecriture-de-lecture-et-d-affichage" title="Permalink to this heading">#</a></h2>
<p>Il s’agit de <em>définir la façon dont s’écrivent, se lisent ou s’affichent à l’écran</em> les informations textuelles, <em>i.e.</em> les chaînes de caractères.<br />
Exemple : combien de chiffres après la virgule d’un <code class="docutils literal notranslate"><span class="pre">float</span></code>, utiliser une notation scientifique (<span class="math notranslate nohighlight">\(\pm 1.xxxx \cdot 10^E\)</span>), insérer ou non des caractères avant la <code class="docutils literal notranslate"><span class="pre">str</span></code> à afficher, …</p>
<p>On commence par la syntaxe qui permet d’exprimer le formatage voulu (syntaxe un peu lourde au début), puis on montre deux moyens d’appliquer l’opération de formatage : les <em>chaînes formatées</em> (ou <em>f-string</em> en python) puis la méthode plus générale <code class="docutils literal notranslate"><span class="pre">.format</span></code> (méthode définie pour les <code class="docutils literal notranslate"><span class="pre">str</span></code>).</p>
<div class="alert alert-danger">
<p>Ces <strong>formats</strong> d’affichage s’appliquent aux <strong>chaînes de caractères</strong> utiles aux entrées-sorties <strong>textuelles</strong> (avec <code class="docutils literal notranslate"><span class="pre">print()</span></code> pour l’écran, mais aussi <code class="docutils literal notranslate"><span class="pre">write()</span></code> et <code class="docutils literal notranslate"><span class="pre">read()</span></code> pour les fichiers de texte).</p>
</div><section id="specifier-le-format-de-nombres-et-des-chaines-de-caracteres">
<h3><span class="section-number">7.1.1. </span>Spécifier le format de nombres et des chaînes de caractères<a class="headerlink" href="#specifier-le-format-de-nombres-et-des-chaines-de-caracteres" title="Permalink to this heading">#</a></h3>
<p>La syntaxe générale d’un <strong>format</strong> (d’écriture ou d’affichage) est :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">:[drapeau][largeur][.precision][type]</span></code></p>
</div></blockquote>
<p>Après le symbole <code class="docutils literal notranslate"><span class="pre">:</span></code>, chacun des 4 champs est optionnel.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[drapeau]</span></code> contrôle la justification de la valeur par :</p>
<ul>
<li><p>un caractère de remplissage  (optionnel) : <code class="docutils literal notranslate"><span class="pre">.</span></code>,<code class="docutils literal notranslate"><span class="pre">*</span></code>,<code class="docutils literal notranslate"><span class="pre">-</span></code>, …</p></li>
<li><p>et sa position : centré :<code class="docutils literal notranslate"><span class="pre">^</span></code>, aligné à gauche : <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, à droite : <code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[largeur]</span></code> : la largeur de l’écriture (en nombre de caractères)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[.precision]</span></code> : le nombre de chiffres après la virgule <code class="docutils literal notranslate"><span class="pre">.</span></code> pour les nombres flottants</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[type]</span></code>: le paramètre le plus important qui dépend du type de la valeur et décrit un mode général de représentation.</p></li>
</ul>
<p>Une valeur de format est aussi appelée <strong>code</strong> de format par la littérature python.</p>
<p><strong>Rmq. importante</strong>
Les exemples qui suivent pour illustrer l’effet de ces codes sont donnés :</p>
<ul class="simple">
<li><p>sur l’affichage à l’écran par <code class="docutils literal notranslate"><span class="pre">print()</span></code>,</p>
<ul>
<li><p>un effet identique est obtenu par des <code class="docutils literal notranslate"><span class="pre">read()</span></code> ou des <code class="docutils literal notranslate"><span class="pre">write()</span></code> dans les fichiers;</p></li>
</ul>
</li>
<li><p>d’une <em>chaîne formatée</em> ou aussi  <em>f-string</em>) : c’est une forme de chaine de caractères</p>
<ul>
<li><p>reconnaissable par le <code class="docutils literal notranslate"><span class="pre">f</span></code>ou <code class="docutils literal notranslate"><span class="pre">F</span></code> qui précède le <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>ou le <code class="docutils literal notranslate"><span class="pre">'</span></code> d’ouverture de chaîne,</p></li>
<li><p>et qui sera détaillée dans la section suivante.</p></li>
</ul>
</li>
</ul>
<p>On a indiqué que <code class="docutils literal notranslate"><span class="pre">[type]</span></code>est le paramètre de format le plus important en pratique. C’est donc lui qui guide la présentation.</p>
<section id="formatage-de-nombres-int">
<h4>Formatage de nombres <code class="docutils literal notranslate"><span class="pre">int</span></code><a class="headerlink" href="#formatage-de-nombres-int" title="Permalink to this heading">#</a></h4>
<p>Le champs <code class="docutils literal notranslate"><span class="pre">[type]</span></code>peut prendre les valeurs <code class="docutils literal notranslate"><span class="pre">d</span></code> (par défaut), <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">o</span></code>, et <code class="docutils literal notranslate"><span class="pre">b</span></code> dont le sens est illustré par les 5 codes suivants.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>code (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</p></th>
<th class="head"><p>format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:d}</span></code></p></td>
<td><p><strong>entier en base 10 (décimal)</strong> (par défaut)</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:x}</span></code></p></td>
<td><p>entier en base 16 (hexa-décimal) en minuscules</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:X}</span></code></p></td>
<td><p>entier en base 16 (hexa-décimal) en majuscules</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:o}</span></code></p></td>
<td><p>entier en base 8 (octal)</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:b}</span></code></p></td>
<td><p>entier en base 2 (binaire)</p></td>
</tr>
</tbody>
</table>
<p><strong>Rmq.</strong> Ne pas se soucier du ‘0’ avant le ‘:’  qui débute le format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;22&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">22</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">22</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">22</span><span class="si">:</span><span class="s2">X</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">22</span><span class="si">:</span><span class="s2">o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">22</span><span class="si">:</span><span class="s2">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22
22
16
16
26
10110
</pre></div>
</div>
</div>
</div>
<p>On verra avec la présentation des chaînes formatée qu’on peut formater des expressions évaluées à l’exécution – mais toujours comme des chaînes de caractères.</p>
<p>Le traitement suivant est similaire au précédent en introduisant une variable <code class="docutils literal notranslate"><span class="pre">var</span></code> à (la valeur de) laquelle s’applique le formatage.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mi">22</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">X</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22
22
16
16
26
10110
</pre></div>
</div>
</div>
</div>
<p>On illustre brièvement l’effet des champs <code class="docutils literal notranslate"><span class="pre">[position]</span></code> et <code class="docutils literal notranslate"><span class="pre">[largeur]</span></code> sur des décimaux.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mi">22</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="s2">&quot;: format par défaut du print&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">10d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;: sur 10 caractères, alignement à droite par défaut pour &#39;int&#39;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">-^10d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;: centré sur 10 caractères&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">.&lt;10d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;: aligné à gauche, 10 caractères complétés par des .&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22 : format par défaut du print
        22 : sur 10 caractères, alignement à droite par défaut pour &#39;int&#39;
----22---- : centré sur 10 caractères
22........ : aligné à gauche, 10 caractères complétés par des .
</pre></div>
</div>
</div>
</div>
<p>Les écritures classiques des entiers sont aussi obtenues à l’aide des codes suivants.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>code (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</p></th>
<th class="head"><p>format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:+d}</span></code></p></td>
<td><p>entier en base 10 avec signe <code class="docutils literal notranslate"><span class="pre">+</span></code> explicite</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:0=nb}</span></code></p></td>
<td><p>entier en base 10 écrit avec <code class="docutils literal notranslate"><span class="pre">nb</span></code> chiffres, complétés de <code class="docutils literal notranslate"><span class="pre">0</span></code> si besoin</p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:#x}</span></code></p></td>
<td><p>entier en base 16 avec <code class="docutils literal notranslate"><span class="pre">#</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:#o}</span></code></p></td>
<td><p>entier en base 8 avec <code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:#b}</span></code></p></td>
<td><p>entier en base 2 avec <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="mi">22</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">+d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">0=4</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">#X</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">#o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">:</span><span class="s2">#b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>+22
0022
0X16
0o26
0b10110
</pre></div>
</div>
</div>
</div>
</section>
<section id="formatage-de-nombres-float">
<h4>Formatage de nombres <code class="docutils literal notranslate"><span class="pre">float</span></code><a class="headerlink" href="#formatage-de-nombres-float" title="Permalink to this heading">#</a></h4>
<p>Le champs <code class="docutils literal notranslate"><span class="pre">[type]</span></code> peut prendre les valeurs <code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">e</span></code>, <code class="docutils literal notranslate"><span class="pre">g</span></code> et <code class="docutils literal notranslate"><span class="pre">%</span></code>.</p>
<p>Avec les champs <code class="docutils literal notranslate"><span class="pre">[drapeau]</span></code>, <code class="docutils literal notranslate"><span class="pre">[largeur]</span></code> et <code class="docutils literal notranslate"><span class="pre">[précision]</span></code>, on obtient des formats adaptés aux <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>code (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</p></th>
<th class="head"><p>format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:2.4f}</span></code></p></td>
<td><p>2 chiffres avant la virgule et 4 après</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:.5e}</span></code></p></td>
<td><p>notation scientifique avec 5 chiffres après la virgule</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:g}</span></code></p></td>
<td><p>un format générique “qui va bien”</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{0:.2%}</span></code></p></td>
<td><p>pourcentage avec 2 décimales</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span> <span class="k">as</span> <span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pi=&quot;</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">2.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">+.5e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pi</span><span class="si">:</span><span class="s2">*^+15.5e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pi= 3.141592653589793
3.142
+3.14159e+00
3.14159
*+3.14159e+00**
</pre></div>
</div>
</div>
</div>
<p><strong>Rmq.</strong> Ces formatages d’<code class="docutils literal notranslate"><span class="pre">int</span></code> et de <code class="docutils literal notranslate"><span class="pre">float</span></code> apparaissent aussi dans d’autres langages de programmation, <em>e.g.</em> C.</p>
</section>
<section id="formatages-de-chaines-de-caracteres">
<h4>Formatages de chaînes de caractères<a class="headerlink" href="#formatages-de-chaines-de-caracteres" title="Permalink to this heading">#</a></h4>
<p>Dans ce cas, on défini les champs <code class="docutils literal notranslate"><span class="pre">drapeau</span></code> et <code class="docutils literal notranslate"><span class="pre">largeur</span></code> comme déjà indiqué.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>code (<code class="docutils literal notranslate"><span class="pre">str</span></code>)</p></th>
<th class="head"><p>format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{:nb}</span></code></p></td>
<td><p>chaîne justifiée à gauche sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères (complétée d’espaces <em>à droite</em> si besoin)</p></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{:&gt;nb}</span></code></p></td>
<td><p>chaîne justifiée à droite sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères (complétée d’espaces <em>à gauche</em> si besoin)</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{:^nb}</span></code></p></td>
<td><p>chaîne <em>centrée</em> sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères (complétée d’espaces si besoin)</p></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{:-^nb}</span></code></p></td>
<td><p>chaîne <em>centrée</em> sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères, complétée de <code class="docutils literal notranslate"><span class="pre">-</span></code> si besoin</p></td>
</tr>
<tr class="row-even"><td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{:.&lt;nb}</span></code></p></td>
<td><p>chaîne justifiée à gauche  sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères, complétée de <code class="docutils literal notranslate"><span class="pre">.</span></code> <em>à droite</em> si besoin</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;un texte formaté&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">:</span><span class="s2">35</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">:</span><span class="s2">&gt;35</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">:</span><span class="s2">^35</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">:</span><span class="s2">+^35</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16
un texte formaté                   
                   un texte formaté
         un texte formaté          
+++++++++un texte formaté++++++++++
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-caracteres-speciaux">
<h4>Les caractères spéciaux <code class="docutils literal notranslate"><span class="pre">\...</span> </code><a class="headerlink" href="#les-caracteres-speciaux" title="Permalink to this heading">#</a></h4>
<p>On rappelle que les <em>caractères spéciaux</em> ou <em>séquences d’échappement</em> sont l’association du “backslash” <code class="docutils literal notranslate"><span class="pre">\</span></code> et de certains symboles (ou  suite de symboles).
Cette suite de caractères (qui commence par <code class="docutils literal notranslate"><span class="pre">\</span></code>) est interprétée de façon particulière.</p>
<p>Caractères spéciaux “de contrôle”:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\b</span></code> : <em>backspace</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\t</span></code> <code class="docutils literal notranslate"><span class="pre">\v</span></code>: tabulation horizontale ou verticale</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code> : <em>new line</em> saut de ligne</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\f</span></code> : <em>form feed</em>  saut de page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\r</span></code> : retour en début de ligne</p></li>
</ul>
<p>On a vu que  le <code class="docutils literal notranslate"><span class="pre">\</span></code> évite d’évaluer “normalement” le symbole qui le suit.</p>
<p>Donc :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code> s’évalue comme le caractère <code class="docutils literal notranslate"><span class="pre">\</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\'</span></code> ou <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> ou <code class="docutils literal notranslate"><span class="pre">\/</span></code> comme les symboles <code class="docutils literal notranslate"><span class="pre">'</span></code> ou <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> ou <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p>et <code class="docutils literal notranslate"><span class="pre">\\n</span></code> comme la chaîne de <strong>2</strong> caractères <strong>non évalués</strong> <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p></li>
</ul>
<p>Retenons que <code class="docutils literal notranslate"><span class="pre">\</span></code> permet de ne pas <em>interpréter avec le sens réservé par les choix du langage de programmation</em> le caractère qui le suit.
Il ramène au caractère ou à la chaîne de caractère écrites – et non son interprétation.
Cette notion se retrouve dans d’autres langages de programmation : C, …</p>
<p>Des fonctions plus générales qui résolvent ce type de problème sont présentées comme compléments en fin de chapitre.</p>
<p>print(“a\nb”)</p>
</section>
</section>
<section id="les-expressions-ou-chaines-formatees">
<h3><span class="section-number">7.1.2. </span>Les  <em>expressions</em> ou <em>chaînes  formatées</em><a class="headerlink" href="#les-expressions-ou-chaines-formatees" title="Permalink to this heading">#</a></h3>
<p><strong>Principe</strong></p>
<ol class="arabic simple">
<li><p>On définit un <em>format d’affichage</em> pour une chaîne de caractères qui dépend de la valeur de certains <em>champs</em> à formater</p></li>
<li><p>On applique ce format à un nombre arbitraire de valeurs</p></li>
<li><p>On obtient un nombre arbitraire de valeurs affichées de la même manière.</p></li>
</ol>
<p>Syntaxe :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">f&quot;une</span> <span class="pre">chaine</span> <span class="pre">de</span> <span class="pre">caractères</span> <span class="pre">qui</span> <span class="pre">contient</span> <span class="pre">au</span> <span class="pre">moins</span> <span class="pre">un</span> <span class="pre">{champs</span> <span class="pre">à</span> <span class="pre">formater}&quot;</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quantieme</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">mois</span> <span class="o">=</span> <span class="s2">&quot;mars&quot;</span>
<span class="n">annee</span> <span class="o">=</span> <span class="mi">2021</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mf">18.2</span>
<span class="n">s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La température du </span><span class="si">{</span><span class="n">quantieme</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mois</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">annee</span><span class="si">}</span><span class="s2"> est </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">oC.&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La température du 12 mars 2021 est 18.2oC.
</pre></div>
</div>
</div>
</div>
<p>L’intérêt de ces expressions (ou chaînes) formatées est mis en valeur en introduisant les formats d’affichage vus précédemment pour chaque champs et le type de valeur attendu.</p>
<p>Ces formats d’affichage commencent ici après le <code class="docutils literal notranslate"><span class="pre">:</span></code> de chaque champs de l’expression formatée.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quantieme</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">mois</span> <span class="o">=</span> <span class="s1">&#39;mars&#39;</span>
<span class="n">annee</span> <span class="o">=</span> <span class="mi">2021</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mf">18.2</span>
<span class="n">s1</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La température du </span><span class="si">{</span><span class="n">quantieme</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mois</span><span class="si">:</span><span class="s2">^10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">annee</span><span class="si">}</span><span class="s2"> est </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">2.1f</span><span class="si">}</span><span class="s2">oC.&quot;</span>
<span class="c1"># un entier sur 2 chiffres décimaux, </span>
<span class="c1"># une chaine centrée sur 10 caractères,</span>
<span class="c1"># un nombre flottant avec au plus 2 chiffres significatifs et une décimale</span>

<span class="n">quantieme</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">mois</span> <span class="o">=</span> <span class="s1">&#39;janvier&#39;</span>
<span class="n">annee</span> <span class="o">=</span> <span class="mi">2021</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mf">5.58</span>
<span class="n">s2</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La température du </span><span class="si">{</span><span class="n">quantieme</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mois</span><span class="si">:</span><span class="s2">^10</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">annee</span><span class="si">}</span><span class="s2"> est </span><span class="si">{</span><span class="n">temp</span><span class="si">:</span><span class="s2">2.1f</span><span class="si">}</span><span class="s2">oC.&quot;</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La température du  4    mars    2021 est 18.2oC.
La température du 12  janvier   2021 est 5.6oC.
</pre></div>
</div>
</div>
</div>
</section>
<section id="la-methode-format">
<h3><span class="section-number">7.1.3. </span>La méthode <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.<a class="headerlink" href="#la-methode-format" title="Permalink to this heading">#</a></h3>
<p>L’exemple précédent donne envie de pouvoir définir <em>une fois pour toute</em> l’expression formatée et de pouvoir <em>l’appliquer</em>  à un nombre arbitraire de valeurs pour obtenir l’affichage formatée de ces valeurs.</p>
<p>C’est l’objet de la méthode <code class="docutils literal notranslate"><span class="pre">.format()</span></code> qui s’applique à des <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>La syntaxe de <code class="docutils literal notranslate"><span class="pre">.format()</span></code> est un peu déroutante au début.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">st_format.format(arg)</span></code> retourne une chaîne de caractères <code class="docutils literal notranslate"><span class="pre">str</span></code> formatée</p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">st_format</span></code> est une chaine de caractères qui définit <strong>le format d’affichage</strong> voulu : similaire à l’<em>expression formatée</em>, elle contient les champs délimitées par des <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code> qui  intégrent éventuellement des spécifications de format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arg</span></code> est un <em>conteneur</em> <code class="docutils literal notranslate"><span class="pre">tuple</span></code> ou <code class="docutils literal notranslate"><span class="pre">dict</span></code> ou <code class="docutils literal notranslate"><span class="pre">str</span></code> de <em>valeurs à formater</em>.</p></li>
</ul>
<p>Ainsi <code class="docutils literal notranslate"><span class="pre">st_format.format(arg)</span></code> applique à <code class="docutils literal notranslate"><span class="pre">arg</span></code>, les traitements définies entre <strong><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code></strong> de la chaîne de <em>définition du format</em> <code class="docutils literal notranslate"><span class="pre">st_format</span></code>.</p>
<p><strong>Rmq.</strong></p>
<ul class="simple">
<li><p>Cette construction permet de définir “une fois pour toute” la chaîne <code class="docutils literal notranslate"><span class="pre">st_format</span></code> puis de l’appliquer à un nombre arbitraire d’<code class="docutils literal notranslate"><span class="pre">arg</span></code> – ce qui n’est pas possible avec les expressions formatées <em>f-strings</em>.</p></li>
<li><p>On rappelle que le type <code class="docutils literal notranslate"><span class="pre">str</span></code> est <strong>non-mutable</strong> – ce qui nous fait souvent préférer la dénomination <em>expression formatée</em> plutôt que chaîne formatée, traduction rapide du jargon python <em>f-string</em>.</p></li>
</ul>
<p><strong>Exemple.</strong> Une météo hasardeuse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">le_format</span> <span class="o">=</span> <span class="s2">&quot;La température du </span><span class="si">{:2d}</span><span class="s2"> </span><span class="si">{:^10}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> est </span><span class="si">{:+5.1f}</span><span class="s2"> oC.&quot;</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">2021</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;janvier&#39;</span><span class="p">,</span><span class="s1">&#39;février&#39;</span><span class="p">,</span><span class="s1">&#39;mars&#39;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">15.9</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">le_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La température du  1  janvier   2021 est +12.0 oC.
La température du  5  janvier   2021 est  +5.9 oC.
La température du  9  janvier   2021 est +10.3 oC.
La température du 13  janvier   2021 est  +8.6 oC.
La température du 17  janvier   2021 est  +3.0 oC.
La température du 21  janvier   2021 est  +6.4 oC.
La température du 25  janvier   2021 est +15.1 oC.
La température du  1  février   2021 est +11.4 oC.
La température du  5  février   2021 est  +3.3 oC.
La température du  9  février   2021 est  +5.7 oC.
La température du 13  février   2021 est  +1.0 oC.
La température du 17  février   2021 est  +1.7 oC.
La température du 21  février   2021 est +12.8 oC.
La température du 25  février   2021 est  +6.9 oC.
La température du  1    mars    2021 est  +2.8 oC.
La température du  5    mars    2021 est +12.6 oC.
La température du  9    mars    2021 est  +6.3 oC.
La température du 13    mars    2021 est  +8.8 oC.
La température du 17    mars    2021 est  +5.8 oC.
La température du 21    mars    2021 est +10.0 oC.
La température du 25    mars    2021 est  +2.1 oC.
</pre></div>
</div>
</div>
</div>
<p>Le formatage de données textuelles s’applique aussi aux E-S sur fichiers.</p>
<p>Il est classique de mentionner que la méthode <code class="docutils literal notranslate"><span class="pre">.format()</span></code> permet aussi d’effectuer des substitutions (des remplacements) de  certaines parties de chaînes de caractères.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># formatage avec remplacement par st</span>
<span class="n">le_format</span> <span class="o">=</span>  <span class="s2">&quot;Le </span><span class="si">{}</span><span class="s2"> mot est </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span>
<span class="n">st_formatee</span> <span class="o">=</span> <span class="n">le_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;premier&quot;</span><span class="p">,</span> <span class="s2">&quot;très important&quot;</span><span class="p">,</span> <span class="s2">&quot;....&quot;</span><span class="p">)</span>

<span class="c1"># affichage</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st_formatee</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">le_format</span><span class="p">)</span>

<span class="c1"># ecriture fichier</span>
<span class="n">st1</span> <span class="o">=</span> <span class="s2">&quot;capital, &quot;</span>
<span class="n">st2</span> <span class="o">=</span> <span class="s2">&quot;assurément&quot;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./tmp/format1.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">st_formatee</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>    
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">le_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;dernier&quot;</span><span class="p">,</span> <span class="n">st1</span> <span class="o">+</span> <span class="n">st2</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Le premier mot est très important ....
Le {} mot est {} {}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>tmp/format1.txt<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Le premier mot est très important ....
Le dernier mot est capital, assurément !
</pre></div>
</div>
</div>
</div>
<p><strong>Rmq.</strong> Il est commode de voir la chaîne <code class="docutils literal notranslate"><span class="pre">st_format</span></code> comme un masque de mise en forme qui va s’appliquer aux valeurs de l’argument <code class="docutils literal notranslate"><span class="pre">arg</span></code>.
Cette utilisation par remplacement peut faire penser (à tort) à un rôle inversé de l’argument à formater <code class="docutils literal notranslate"><span class="pre">arg</span></code> et de la chaîne <code class="docutils literal notranslate"><span class="pre">st_format</span></code> qui définit le formatage.
Ce risque de confusion sera levée avec l’étude de la programmation objet (en python) – hors du programme de ce semestre.</p>
</section>
<section id="star-complements">
<h3><span class="section-number">7.1.4. </span>(<span class="math notranslate nohighlight">\(\star\)</span>) Compléments<a class="headerlink" href="#star-complements" title="Permalink to this heading">#</a></h3>
<div class="alert alert-warning">
<p>Objectif 20 et en seconde lecture</p>
</div><section id="str-et-repr">
<h4><code class="docutils literal notranslate"><span class="pre">str()</span></code> et <code class="docutils literal notranslate"><span class="pre">repr()</span></code><a class="headerlink" href="#str-et-repr" title="Permalink to this heading">#</a></h4>
<p>Vous avez utilisé –de façon explicite ou “à votre insu”– la fonction <code class="docutils literal notranslate"><span class="pre">str()</span></code> pour convertir une valeur de type quelconque en sa représentation comme une chaîne de caractères.</p>
<ul class="simple">
<li><p>Citez un exemple d’utilisation implicite de <code class="docutils literal notranslate"><span class="pre">str()</span></code></p></li>
</ul>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">str()</span></code> donne accès à la chaîne de caractères argument <em>interprétée</em>.</p>
<p>La fonction <code class="docutils literal notranslate"><span class="pre">repr()</span></code> donne accès à la chaîne de caractères argument sans l’interpréter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">val</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="n">val</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">n&quot;</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22*22*22
&lt;class &#39;int&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt;


*
*&#39;\n&#39;
&lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt;

\n*\n*&#39;\\n&#39;
&lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt; &lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Lorsqu’aucun formatage particulier n’est souhaité, ces fonctions peuvent être utilisées avec les raccourcis suivants qui complètent les champs <code class="docutils literal notranslate"><span class="pre">{}</span></code> des <em>f-strings</em> ou du formatage de <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!s</span></code> pour u <code class="docutils literal notranslate"><span class="pre">str()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!r</span></code> pour <code class="docutils literal notranslate"><span class="pre">repr()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!a</span></code> pour <code class="docutils literal notranslate"><span class="pre">ascii()</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mr_ou_mme</span> <span class="o">=</span> <span class="s2">&quot;Madame, </span><span class="se">\n</span><span class="s2"> Monsieur.&quot;</span>
<span class="n">hello_s</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Bonjour </span><span class="si">{</span><span class="n">mr_ou_mme</span><span class="si">!s}</span><span class="s2">&quot;</span>
<span class="n">hello_r</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Bonjour </span><span class="si">{</span><span class="n">mr_ou_mme</span><span class="si">!r}</span><span class="s2">&quot;</span>
<span class="n">hello_a</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Bonjour </span><span class="si">{</span><span class="n">mr_ou_mme</span><span class="si">!a}</span><span class="s2">&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hello_s</span><span class="p">,</span> <span class="n">hello_r</span><span class="p">,</span> <span class="n">hello_a</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;**&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour Madame, 
 Monsieur.**Bonjour &#39;Madame, \n Monsieur.&#39;**Bonjour &#39;Madame, \n Monsieur.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="s2">&quot;Bonjour, </span><span class="se">\n</span><span class="s2"> bonjour !&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{!s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{!a}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">st</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour, 
 bonjour !
Bonjour, 
 bonjour !
&#39;Bonjour, \n bonjour !&#39;
&#39;Bonjour, \n bonjour !&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="souplesses-de-l-arg-de-format">
<h4>Souplesses de l’<code class="docutils literal notranslate"><span class="pre">arg</span></code> de <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.<a class="headerlink" href="#souplesses-de-l-arg-de-format" title="Permalink to this heading">#</a></h4>
<p>Avec <code class="docutils literal notranslate"><span class="pre">.format()</span></code>, les arguments à formater peuvent être indiqués par position implicite (par défaut comme jusqu’à présent) ou <em>explicite</em> mais aussi par <em>nommage</em> ou par <em>liste/dictionnaire</em> – dans la définition et dans l’appel pour les deux derniers.</p>
<p>La position des valeurs du conteneur <code class="docutils literal notranslate"><span class="pre">arg</span></code> argument de <code class="docutils literal notranslate"><span class="pre">.format(arg)</span></code> est précisée dans les <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code> de <code class="docutils literal notranslate"><span class="pre">st_format</span></code> :</p>
<ul class="simple">
<li><p>de façon <strong>explicite</strong> avec <strong><code class="docutils literal notranslate"><span class="pre">{pos}</span></code></strong></p></li>
<li><p>de façon <strong>nommée</strong> avec <strong><code class="docutils literal notranslate"><span class="pre">{nom}</span></code></strong></p></li>
<li><p>en correspondance avec l’item <code class="docutils literal notranslate"><span class="pre">i</span></code> d’un <em>argument <code class="docutils literal notranslate"><span class="pre">lst</span></code></em> avec <strong><code class="docutils literal notranslate"><span class="pre">{0[i]}</span></code></strong></p></li>
<li><p>en correspondance avec la valeur de <code class="docutils literal notranslate"><span class="pre">clé</span></code>  d’un un <em>argument <code class="docutils literal notranslate"><span class="pre">dict</span></code></em>  avec <strong><code class="docutils literal notranslate"><span class="pre">{0[clé]}</span></code></strong></p></li>
</ul>
<p>Ces positions peuvent être complétées d’une <em>spécification de formatage</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st_pos</span> <span class="o">=</span>  <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2"> </span><span class="si">{0}</span><span class="s2"> est </span><span class="si">{2}</span><span class="s2">&quot;</span>
<span class="n">st_nom</span> <span class="o">=</span>  <span class="s2">&quot;</span><span class="si">{article}</span><span class="s2"> </span><span class="si">{sujet}</span><span class="s2"> est </span><span class="si">{complement}</span><span class="s2">&quot;</span>
<span class="n">st_lst</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0[0]}</span><span class="s2"> </span><span class="si">{0[1]}</span><span class="s2"> est </span><span class="si">{0[2]}</span><span class="s2">&quot;</span>
<span class="n">st_dict</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0[article]}</span><span class="s2"> </span><span class="si">{0[sujet]}</span><span class="s2"> est </span><span class="si">{0[complement]}</span><span class="s2">&quot;</span>


<span class="nb">print</span><span class="p">(</span><span class="n">st_pos</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;ciel&quot;</span><span class="p">,</span> <span class="s2">&quot;le&quot;</span><span class="p">,</span> <span class="s2">&quot;bleu&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st_nom</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">article</span><span class="o">=</span><span class="s2">&quot;la&quot;</span><span class="p">,</span> <span class="n">sujet</span><span class="o">=</span><span class="s2">&quot;mer&quot;</span><span class="p">,</span> <span class="n">complement</span><span class="o">=</span><span class="s2">&quot;calme&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st_lst</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="p">[</span><span class="s2">&quot;la&quot;</span><span class="p">,</span> <span class="s2">&quot;montagne&quot;</span><span class="p">,</span> <span class="s2">&quot;violette&quot;</span><span class="p">]</span> <span class="p">))</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">complement</span><span class="o">=</span><span class="s2">&quot;chaud&quot;</span><span class="p">,</span> <span class="n">article</span><span class="o">=</span><span class="s2">&quot;le&quot;</span><span class="p">,</span> <span class="n">sujet</span><span class="o">=</span><span class="s2">&quot;soleil&quot;</span><span class="p">)</span> <span class="c1"># syntaxe dictionnaire param. nommés</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st_dict</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>le ciel est bleu
la mer est calme
la montagne est violette
le soleil est chaud
</pre></div>
</div>
</div>
</div>
</section>
<section id="methodes-specifiques-sans-format">
<h4>Méthodes spécifiques (sans <code class="docutils literal notranslate"><span class="pre">.format()</span></code>)<a class="headerlink" href="#methodes-specifiques-sans-format" title="Permalink to this heading">#</a></h4>
<p>On verra que certains traitements peuvent être obtenus avec des méthodes spécifiques aux <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>méthode</p></th>
<th class="head"><p>effet</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str.center(nb)</span></code></p></td>
<td><p>centre <code class="docutils literal notranslate"><span class="pre">str</span></code>sur <code class="docutils literal notranslate"><span class="pre">nb</span></code>caractères</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str.rjust(nb)</span></code></p></td>
<td><p>justifie <code class="docutils literal notranslate"><span class="pre">str</span></code> <em>à droite</em> sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str.ljust(nb)</span></code></p></td>
<td><p>justifie <code class="docutils literal notranslate"><span class="pre">str</span></code> <em>à gauche</em> sur <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str.zfill(nb)</span></code></p></td>
<td><p>ajoute des zéros à gauche de <code class="docutils literal notranslate"><span class="pre">str</span></code> pour obtenir <code class="docutils literal notranslate"><span class="pre">nb</span></code> caractères</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="synthese">
<h2><span class="section-number">7.2. </span>Synthèse<a class="headerlink" href="#synthese" title="Permalink to this heading">#</a></h2>
<section id="avoir-les-idees-claires">
<h3><span class="section-number">7.2.1. </span>Avoir les idées claires<a class="headerlink" href="#avoir-les-idees-claires" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Connaitre les principes du formatage des données pour pouvoir retrouver rapidement dans la documentation (de cours ou de référence) les commandes pour effectuer ce traitement.</p></li>
</ul>
</section>
<section id="savoir-faire">
<h3><span class="section-number">7.2.2. </span>Savoir-faire<a class="headerlink" href="#savoir-faire" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Utiliser les formatages de base des types <code class="docutils literal notranslate"><span class="pre">int</span></code> et <code class="docutils literal notranslate"><span class="pre">float</span></code> de python</p></li>
<li><p>En s’appuyant sur les documents de cours ou de référence, définir et appliquer des formatages évolués et adaptés aux données manipulées avec python</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="7-fonctions-avancees.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Sous-programme et affectation – aspects avancés</p>
      </div>
    </a>
    <a class="right-next"
       href="11-modules-utiles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Modules utiles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-formats-d-ecriture-de-lecture-et-d-affichage">7.1. Les formats d’écriture, de lecture et d’affichage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specifier-le-format-de-nombres-et-des-chaines-de-caracteres">7.1.1. Spécifier le format de nombres et des chaînes de caractères</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatage-de-nombres-int">Formatage de nombres <code class="docutils literal notranslate"><span class="pre">int</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatage-de-nombres-float">Formatage de nombres <code class="docutils literal notranslate"><span class="pre">float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formatages-de-chaines-de-caracteres">Formatages de chaînes de caractères</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#les-caracteres-speciaux">Les caractères spéciaux <code class="docutils literal notranslate"><span class="pre">\...</span> </code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-expressions-ou-chaines-formatees">7.1.2. Les  <em>expressions</em> ou <em>chaînes  formatées</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-methode-format">7.1.3. La méthode <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#star-complements">7.1.4. (<span class="math notranslate nohighlight">\(\star\)</span>) Compléments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#str-et-repr"><code class="docutils literal notranslate"><span class="pre">str()</span></code> et <code class="docutils literal notranslate"><span class="pre">repr()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#souplesses-de-l-arg-de-format">Souplesses de l’<code class="docutils literal notranslate"><span class="pre">arg</span></code> de <code class="docutils literal notranslate"><span class="pre">.format()</span></code>.</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-specifiques-sans-format">Méthodes spécifiques (sans <code class="docutils literal notranslate"><span class="pre">.format()</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synthese">7.2. Synthèse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#avoir-les-idees-claires">7.2.1. Avoir les idées claires</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#savoir-faire">7.2.2. Savoir-faire</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ph. Langlois
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>